# ASP-hotel-api

Data/: ltcsdl.txt  migration_v2.sql
Hotel-api/: Hotel-api.csproj  Hotel-api.sln  Program.cs  Startup.cs  WeatherForecast.cs
Hotel-api/Controllers/: CustomerController.cs  CustromerRegistrationControllercs.cs  RegistrationRoomController.cs  RoomController.cs  UserController.cs  WeatherForecastController.cs
Hotel-api/Properties/: launchSettings.json
QLHT.BLL/: CustomerSvc.cs  QLHT.BLL.csproj  RegistrationCustomerSvc.cs  RegistrationRoomSvc.cs  ReservationSvc.cs  RoomSvc.cs  UserSvc.cs
QLHT.Common/: Class1.cs  QLHT.Common.csproj
QLHT.Common/BLL/: GenericSvc.cs  IGenericSvc.cs
QLHT.Common/DAL/: GenericRep.cs  IGenericRep.cs
QLHT.Common/Req/: BaseModel.cs  BaseReq.cs  CustomerReq.cs  RegistrationCustomerReq.cs  RegistrationReq.cs  RoomReq.cs  SimpleReq.cs  UserReq.cs
QLHT.Common/Rsp/: BaseRsp.cs  MultipleRsp.cs  SingleRsp.cs
QLHTDAL/: Class1.cs  CustomerRep.cs  QLHT.DAL.csproj  RegistrationCustomerRep.cs  RegistrationRoomRep.cs  ReservationRep.cs  RoomRep.cs  UserRep.cs
QLHTDAL/Models/: AlphabeticalListOfProduct.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  CustomerRegistration.cs  CustomerReservation.cs  CustomerType.cs  Employee.cs  EmployeeTerritory.cs  Invoice.cs  NorthwindContext.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotal.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  Receipt.cs  (+18 more)
