<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hotel_api</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QLHT.BLL\QLHT.BLL.csproj" />
    <ProjectReference Include="..\QLHT.Common\QLHT.Common.csproj" />
  </ItemGroup>


</Project>
